{
  "name": "tiger-cloud-node-api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "seed:hmac": "tsx scripts/provision-hmac.ts",
    "seed:demo": "tsx scripts/seed-demo-device.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@fastify/rate-limit": "^10.0.0",
    "@prisma/client": "^6.16.1",
    "bcrypt": "^6.0.0",
    "date-fns": "^3.6.0",
    "fastify": "^5.6.0",
    "fastify-jwt": "^4.2.0",
    "fastify-plugin": "^5.0.1",
    "jose": "^6.1.0",
    "prisma": "^6.16.1",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  }
}
